English/Français

[English]
----------

A little history
================

Mil Mi 24 Hind
==============

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================
m - master arm ON/Off
< - select gun
> - select rockets
f - launch flares (pickle)
d - fire selected weapon (trigger)

Thanks
======

Zel for FDM
Raptor for guns system

===============
BARANGER Emmanuel
March, 22, 2012
February, 28, 2021

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@gmail.com

===============
Sergei "Skydive" Solyshko
December, 04, 2023
https://github.com/Sky4Viper/Mil-Mi-24


[Français]
----------

Un peu d'histoire
=================

Mil Mi 24 Hind
==============

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================
m - master arm ON/Off
< - select gun
> - select rockets
f - launch flares (pickle)
d - fire selected weapon (trigger)

Remerciements
=============

Zel pour le FDM
Raptor pour les système d'armement

===============
BARANGER Emmanuel
22 Mars 2012
28 Février 2021

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@gmail.com

===============
Sergei "Skydive" Solyshko
December, 04, 2023
https://github.com/Sky4Viper/Mil-Mi-24
