<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>mi-24-hud</name>
	<inherits-from>Effects/hud</inherits-from>

<parameters>
	<glass-tint type="vec4d" n="0"> 0.882 0.702 0.2 0.88</glass-tint>
	<!-- <overlay-color type="vec3d" n="0"> 0.8 1.0 0.9</overlay-color> -->
  <overlay-color type="vec3d" n="0"> 0.902 0.502 0.05</overlay-color>
	<splash-x><use>/environment/aircraft-effects/splash-vector-x</use></splash-x>
	<splash-y><use>/environment/aircraft-effects/splash-vector-y</use></splash-y>
	<splash-z><use>/environment/aircraft-effects/splash-vector-z</use></splash-z>
	<rnorm><use>/environment/rain-norm</use></rnorm>
	<gsnorm><use>/environment/aircraft-effects/ground-splash-norm</use></gsnorm>
	<frost-level><use>/environment/aircraft-effects/frost-level</use></frost-level>
	<surface-mapping-scheme type="int">0</surface-mapping-scheme>
	<fog-level><use>/environment/aircraft-effects/fog-level</use></fog-level>
	<use-wipers><use>/environment/aircraft-effects/use-wipers</use></use-wipers>
	<use-overlay>1</use-overlay>
	<overlay-alpha type="float">0.35</overlay-alpha>
	<overlay-glare type="float">0.4</overlay-glare>
	<use-reflection type="int">1</use-reflection>
	<reflection-strength type="float">0.2</reflection-strength>
	<use-mask type="int">1</use-mask>
	<use-reflection-lightmap type="int">0</use-reflection-lightmap>
	<lightmap-multi type="int">0</lightmap-multi>
	<lightmap-factor type="float" n="0">1.0</lightmap-factor>
	<lightmap-color type="vec3d" n="0"> 1.0 1.0 1.0 </lightmap-color>
	<lightmap-factor type="float" n="1">1.0</lightmap-factor>
	<lightmap-color type="vec3d" n="1"> 1.0 1.0 1.0 </lightmap-color>
	<lightmap-factor type="float" n="2">1.0</lightmap-factor>
	<lightmap-color type="vec3d" n="2"> 1.0 1.0 1.0 </lightmap-color>
	<lightmap-factor type="float" n="3">1.0</lightmap-factor>
	<lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>
	<sample-res>0.0006</sample-res>
	<sample-far>2.5</sample-far>
	<hud-brightness>1.0</hud-brightness>
</parameters>

</PropertyList>
