<?xml version="1.0"?>

<PropertyList>
  <name>Aircraft/Mil-Mi-24/Models/Effects/Glass/mi-24-hud</name>
  <!-- works in both -->
  <inherits-from>Effects/model-transparent</inherits-from>
  <!-- also works in hdr but not without it-->
  <!-- <inherits-from>Effects/model-combined-transparent</inherits-from> -->

  <parameters>
    <splash-x>0</splash-x>
    <splash-y>0</splash-y>
    <splash-z>0</splash-z>
    <rnorm>0</rnorm>
    <gsnorm>0</gsnorm>
    <frost-level>0</frost-level>
    <surface-mapping-scheme type="int">0</surface-mapping-scheme>
    <fog-level>0</fog-level>
    <use-wipers>0</use-wipers>
    <use-overlay>1</use-overlay>
    <overlay-alpha type="float">0.35</overlay-alpha>
    <overlay-glare type="float">0.4</overlay-glare>
    <use-reflection type="int">0</use-reflection>
    <reflection-strength type="float">1.0</reflection-strength>
    <use-mask type="int">0</use-mask>
    <sample-res>0.0006</sample-res>
	  <sample-far>2.5</sample-far>
	  <hud-brightness>1.0</hud-brightness>
  </parameters>
</PropertyList>
